<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_book_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.booklist.BookDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/book_detail_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:titleTextStyle"
            android:padding="8dp"
            android:text="title"/>

        <TextView
            android:id="@+id/book_detail_book_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?android:subtitle"
            android:layout_weight="1"
            android:ellipsize="end"
            android:padding="8dp"
            android:text="subtitle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/book_detail_book_cover_image"
            android:layout_width="128dp"
            android:layout_height="168dp"
            android:scaleType="fitCenter"
            tools:src="@android:drawable/alert_dark_frame"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book_detail_book_authors"
                tools:hint="authors"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book_detail_book_publisher"
                tools:hint="publisher"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/book_detail_book_publishedDate"
                android:layout_height="wrap_content"
                tools:hint="publishedDate"/>

            <RatingBar
                style="?android:ratingBarStyleSmall"
                android:id="@+id/book_detail_book_rating_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="5"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/book_detail_book_description"
            tools:hint="Description"/>
    </LinearLayout>
</LinearLayout>
