<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.booklist.BookListActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book_list_search_bar"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/book_list_search_spinner"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/book_list_search_edit_text_view"
            android:imeOptions="actionSearch"
            android:layout_weight="1"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/book_list_empty"
        android:text="@string/no_book_found"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/book_list_progress_bar"
        android:layout_above="@id/book_list_empty"
        android:visibility="gone"/>
    <ListView
        android:layout_below="@id/book_list_search_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/book_list"/>
</RelativeLayout>
