<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="16dp">

    <ImageView
        android:id="@+id/book_list_item_book_cover"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@android:drawable/alert_dark_frame"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/book_list_item_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"/>

        <TextView
            android:id="@+id/book_list_item_book_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subTitle"/>
    </LinearLayout>

    <TextView
        android:id="@+id/book_list_item_book_authors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:hint="authors"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/book_list_item_book_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="description"/>
</LinearLayout>